{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://umsaywsjuo.dev.apps.dynatracelabs.com/",
  "app": {
    "name": "papa-delivery-pulse",
    "version": "0.0.0",
    "description": "A starting project with routing, fetching data, and charting",
    "id": "my.papa.delivery.pulse",
    "scopes": [
      { "name": "storage:logs:read", "comment": "default template" },
      { "name": "storage:buckets:read", "comment": "default template" }
    ]
  }
}